Project:
 Name: Ennegi
 GUID: 92717c53ed62ace09c968252d8fe22a3
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.1
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:CODESYS'
   Module: FTOptix.CODESYS
   Version: 1.0
 Nodes:
 - File: Nodes/Ennegi.yaml
